contact.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="public/css/style.css" rel="stylesheet">
<title>Контакт</title>
</head>
<body>
<header>
<h1>Контакты</h1>
<nav id='nav'>
<ul>
<li class='parent_DDmenu' id='indexNav'>
<a href='index.html'>Главная страница</a>
</li>
<li class='parent_DDmenu' id='aboutMeNav'>
<a href='aboutMe.html'>Обо мне</a>
</li>
<li class='parent_DDmenu' id='myInterestsNav'>
<a href='myInterests.html'>Мои интересы</a>
</li>
<li class='parent_DDmenu' id='coursesNav'>
<a href='courses.html'>Учёба</a>
</li>
<li class='parent_DDmenu' id='photoAlbumNav'>
<a href='photoAlbum.html'>Фотоальбом</a>
</li>
<li class='parent_DDmenu' id='contactNav'>
<a href='contact.html'>Контакт</a>
</li>
<li class='parent_DDmenu' id='viewingHistoryNav'>
<a href='viewingHistory.html'>История просмотров</a>
</li>
</ul>
<div id='date123'></div>
</nav>
<div id='notification'>
<div>
<p>Сайт использует куки!!</p>
<p>Печеньки это вкусно ? :)</p>
<div class='notification__buttons'>
<button id='accept'>Согласен</button>
<button>Не согласен</button>
</div>
</div>
</div>

</header>
<form name="form" onkeydown="return event.key != &#39;Enter&#39;;" onsubmit="return validate()">
<p>
ФИО:
<input class="required" id="FIO" maxlength="50" onchange="CheckFIO(1)" onmouseenter="enter(&#39;FIO&#39;)" onmouseleave="leave(&#39;FIO&#39;)" size="50" type="text">
<span class="error" id="FIOf"></span>
<span class="info" id="FIOd"></span>
</p>
<p>
Телефон:
<input class="required" id="phone" maxlength="20" onchange="CheckPhone(2)" onmouseenter="enter(&#39;phone&#39;)" onmouseleave="leave(&#39;phone&#39;)" size="20" type="text">
<span class="error" id="phonef"></span>
<span class="info" id="phoned"></span>
</p>
<p>
Male
<input checked="checked" name="pol" type="radio" value="male">
Female
<input name="pol" type="radio" value="female">
</p>
<div id="dateBorn">
Дата рождения
<div class="date">
<input class="required" id="date" type="text" value="1.1.2000">
<span class="error" id="datef"></span>
<span class="error" id="dated"></span>
<div id="calendar">
<div class="mm-yy">
<div id="month">
<select id="monthSelect" onchange="setDate()">
<optgroup id="monthGroup"></optgroup>
</select>
</div>
<div class="year">
<select id="yearSelect" onchange="setDate()">
<optgroup id="yearGroup"></optgroup>
</select>
</div>
</div>
<div class="oneMonth">
<ul id="week"></ul>
<ul id="days"></ul>
</div>
</div>
</div>
</div>
<p>
Message
<br>
<textarea class="required" cols="50" id="texarea" name="message" onchange="CheckTextArea(4)" onmouseenter="enter(&#39;texarea&#39;)" onmouseleave="leave(&#39;texarea&#39;)" rows="10"></textarea>
<span class="error" id="texareaf"></span>
<span class="info" id="texaread"></span>
</p>
<br>
<input id="submit" type="submit" value="Отправить">
<input type="reset" value="Очистить форму">
</form>
<script crossorigin='anonymous' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='public\js\images.js'></script>
<script src='public\js\Anchors.js'></script>
<script src='public\js\drop_downMenu.js'></script>
<script src='public\js\Text.js'></script>
<script src='public\js\Cookies.js'></script>
<script src='public\js\sessionRecorder.js'></script>
<script src='public\js\timeMenu.js'></script>
<script src='public\js\CookieResol.js'></script>

<script src="public/js/drop_downCalendar.js"></script>
<script src="public/js/formInspector.js"></script>
</body>
</html>

#source/contact.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %title Контакт
  %body
    %header
      %h1 Контакты
      =Haml::Engine.new(File.read('nav.haml')).render
    %form{:name => "form", :onkeydown => "return event.key != 'Enter';", :onsubmit => "return validate()"}
      %p
        ФИО:
        %input#FIO.required{:maxlength => "50", :onchange => "CheckFIO(1)", :onmouseenter => "enter('FIO')", :onmouseleave => "leave('FIO')", :size => "50", :type => "text"}/
        %span#FIOf.error
        %span#FIOd.info
      %p
        Телефон:
        %input#phone.required{:maxlength => "20", :onchange => "CheckPhone(2)", :onmouseenter => "enter('phone')", :onmouseleave => "leave('phone')", :size => "20", :type => "text"}/
        %span#phonef.error
        %span#phoned.info
      %p
        Male
        %input{:checked => "checked", :name => "pol", :type => "radio", :value => "male"}/
        Female
        %input{:name => "pol", :type => "radio", :value => "female"}/
      #dateBorn
        Дата рождения
        .date
          %input#date.required{:type => "text", :value => "1.1.2000"}/
          %span#datef.error
          %span#dated.error
          #calendar
            .mm-yy
              #month
                %select#monthSelect{:onchange => "setDate()"}
                  %optgroup#monthGroup
              .year
                %select#yearSelect{:onchange => "setDate()"}
                  %optgroup#yearGroup
            .oneMonth
              %ul#week
              %ul#days
      %p
        Message
        %br/
        %textarea#texarea.required{:cols => "50", :name => "message", :onchange => "CheckTextArea(4)", :onmouseenter => "enter('texarea')", :onmouseleave => "leave('texarea')", :rows => "10"}
        %span#texareaf.error
        %span#texaread.info
      %br/
      %input#submit{:type => "submit", :value => "Отправить"}/
      %input{:type => "reset", :value => "Очистить форму"}/
    =Haml::Engine.new(File.read('ShareScrp.haml')).render
    %script{:src => "js/drop_downCalendar.js"}
    %script{:src => "js/formInspector.js"}
