Courses.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="public/css/style.css" rel="stylesheet">
<title>Учёба</title>
</head>
<body>
<header>
<h1>Моя Учёба</h1>
<nav id='nav'>
<ul>
<li class='parent_DDmenu' id='indexNav'>
<a href='index.html'>Главная страница</a>
</li>
<li class='parent_DDmenu' id='aboutMeNav'>
<a href='aboutMe.html'>Обо мне</a>
</li>
<li class='parent_DDmenu' id='myInterestsNav'>
<a href='myInterests.html'>Мои интересы</a>
</li>
<li class='parent_DDmenu' id='coursesNav'>
<a href='courses.html'>Учёба</a>
</li>
<li class='parent_DDmenu' id='photoAlbumNav'>
<a href='photoAlbum.html'>Фотоальбом</a>
</li>
<li class='parent_DDmenu' id='contactNav'>
<a href='contact.html'>Контакт</a>
</li>
<li class='parent_DDmenu' id='viewingHistoryNav'>
<a href='viewingHistory.html'>История просмотров</a>
</li>
</ul>
<div id='date123'></div>
</nav>
<div id='notification'>
<div>
<p>Сайт использует куки!!</p>
<p>Печеньки это вкусно ? :)</p>
<div class='notification__buttons'>
<button id='accept'>Согласен</button>
<button>Не согласен</button>
</div>
</div>
</div>

<nav id="nav">
<ul>
<li>
<a href="test.html">Тест по дисциплине Инженерная графика</a>
</li>
</ul>
</nav>
</header>
<section>
<h2>Полное название университета</h2>
<p>
<b>Полное название кафедры</b>
</p>
<table>
<caption>Дисциплины на этот курс</caption>
<tr class="head">
<td rowspan="3">
<p>№</p>
</td>
<td class="title" rowspan="3">
<p>Дисциплина</p>
</td>
<td colspan="12">
<p>Часов в неделю (Лекций, Лаб. раб, Практ. раб)</p>
</td>
</tr>
<tr class="head">
<td colspan="6">
<p>1 курс</p>
</td>
<td colspan="6">
<p>2 курс</p>
</td>
</tr>
<tr class="head">
<td colspan="3">
<p>1 сем</p>
</td>
<td colspan="3">
<p>2 сем</p>
</td>
<td colspan="3">
<p>3 сем</p>
</td>
<td colspan="3">
<p>4 сем</p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td class="title">
<p>Экология</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td class="title">
<p>Высшая математика</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td class="title">
<p>Русский язык и культура речи</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td class="title">
<p>Основы дискретной математики</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td class="title">
<p>Основы программирования и алгоритмические языки</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td class="title">
<p>Основы экономики</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td class="title">
<p>Теория вероятностей и математическая статистика</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>3</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td class="title">
<p>Физика</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>9</p>
</td>
<td class="title">
<p>Основы электротехники и электроники</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
</tr>
<tr>
<td>
<p>10</p>
</td>
<td class="title">
<p>Численные методы в информатике</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>11</p>
</td>
<td class="title">
<p>Методы исследования операций</p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p> </p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>0</p>
</td>
<td class="data">
<p>2</p>
</td>
<td class="data">
<p>1</p>
</td>
<td class="data">
<p>1</p>
</td>
</tr>
</table>
<script crossorigin='anonymous' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='public\js\images.js'></script>
<script src='public\js\Anchors.js'></script>
<script src='public\js\drop_downMenu.js'></script>
<script src='public\js\Text.js'></script>
<script src='public\js\Cookies.js'></script>
<script src='public\js\sessionRecorder.js'></script>
<script src='public\js\timeMenu.js'></script>
<script src='public\js\CookieResol.js'></script>

</section>
</body>
</html>

#source/courses.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "public/css/style.css", :rel => "stylesheet"}/
    %title Учёба
  %body
    %header
      %h1 Моя Учёба
      =Haml::Engine.new(File.read('nav.haml')).render
      %nav#nav
        %ul
          %li
            %a{:href => "test.html"} Тест по дисциплине Инженерная графика
    %section
      %h2 Полное название университета
      %p
        %b Полное название кафедры
      %table
        %caption Дисциплины на этот курс
        %tr.head
          %td{:rowspan => "3"}
            %p №
          %td.title{:rowspan => "3"}
            %p Дисциплина
          %td{:colspan => "12"}
            %p Часов в неделю (Лекций, Лаб. раб, Практ. раб)
        %tr.head
          %td{:colspan => "6"}
            %p 1 курс
          %td{:colspan => "6"}
            %p 2 курс
        %tr.head
          %td{:colspan => "3"}
            %p 1 сем
          %td{:colspan => "3"}
            %p 2 сем
          %td{:colspan => "3"}
            %p 3 сем
          %td{:colspan => "3"}
            %p 4 сем
        %tr
          %td
            %p 1
          %td.title
            %p Экология
          - @row1 = [' ',' ',' ',' ',' ','1','0','1',' ',' ',' ',' ']
          - @row1.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 2
          %td.title
            %p Высшая математика
          - @row2 = ['3','0','3','3','0','3','2','1','2',' ',' ',' ']
          - @row2.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 3
          %td.title
            %p Русский язык и культура речи
          - @row3 = ['1','0','2',' ',' ',' ',' ',' ',' ',' ',' ',' ']
          - @row3.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 4
          %td.title
            %p Основы дискретной математики
          - @row4 = ['2','0','1','3','0','2',' ',' ',' ',' ',' ',' ']
          - @row4.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 5
          %td.title
            %p Основы программирования и алгоритмические языки
          - @row5 = ['3','2','0','3','3','0','0','0',' ',' ',' ',' ']
          - @row5.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 6
          %td.title
            %p Основы экономики
          - @row6 = [' ',' ',' ',' ',' ','1','0','0',' ',' ',' ',' ']
          - @row6.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 7
          %td.title
            %p Теория вероятностей и математическая статистика
          - @row7 = [' ',' ',' ',' ',' ','3','1','0',' ',' ',' ',' ']
          - @row7.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 8
          %td.title
            %p Физика
          - @row8 = ['2','2','0','2','2','0','2','1','0',' ',' ',' ']
          - @row8.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 9
          %td.title
            %p Основы электротехники и электроники
          - @row9 = [' ',' ',' ',' ',' ',' ',' ','2','1','1',' ',' ']
          - @row9.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 10
          %td.title
            %p Численные методы в информатике
          - @row10 = [' ',' ',' ',' ',' ',' ',' ','2','2','0','0','1']
          - @row10.each do |i|    
            %td.data
              %p #{i}
        %tr
          %td
            %p 11
          %td.title
            %p Методы исследования операций
          - @row11 = [' ',' ',' ',' ',' ',' ','1','1','0','2','1','1']
          - @row11.each do |i|    
            %td.data
              %p #{i}
      =Haml::Engine.new(File.read('ShareScrp.haml')).render
