nav.html
<nav id="nav">
<ul>
<li class="parent_DDmenu" id="indexNav">
<a href="index.html">Главная страница</a>
</li>
<li class="parent_DDmenu" id="aboutMeNav">
<a href="aboutMe.html">Обо мне</a>
</li>
<li class="parent_DDmenu" id="myInterestsNav">
<a href="myInterests.html">Мои интересы</a>
</li>
<li class="parent_DDmenu" id="coursesNav">
<a href="courses.html">Учёба</a>
</li>
<li class="parent_DDmenu" id="photoAlbumNav">
<a href="photoAlbum.html">Фотоальбом</a>
</li>
<li class="parent_DDmenu" id="contactNav">
<a href="contact.html">Контакт</a>
</li>
<li class="parent_DDmenu" id="viewingHistoryNav">
<a href="viewingHistory.html">История просмотров</a>
</li>
</ul>
<div id="date123"></div>
</nav>
<div id="notification">
<div>
<p>Сайт использует куки!!</p>
<p>Печеньки это вкусно ? :)</p>
<div class="notification__buttons">
<button id="accept">Согласен</button>
<button>Не согласен</button>
</div>
</div>
</div>

#source/nav.haml
%nav#nav
  %ul
    %li#indexNav.parent_DDmenu
      %a{:href => "index.html"} Главная страница
    %li#aboutMeNav.parent_DDmenu
      %a{:href => "aboutMe.html"} Обо мне
    %li#myInterestsNav.parent_DDmenu
      %a{:href => "myInterests.html"} Мои интересы
    %li#coursesNav.parent_DDmenu
      %a{:href => "courses.html"} Учёба
    %li#photoAlbumNav.parent_DDmenu
      %a{:href => "photoAlbum.html"} Фотоальбом
    %li#contactNav.parent_DDmenu
      %a{:href => "contact.html"} Контакт
    %li#viewingHistoryNav.parent_DDmenu
      %a{:href => "viewingHistory.html"} История просмотров
  #date123
#notification
  %div
    %p Сайт использует куки!!
    %p Печеньки это вкусно ? :)
    .notification__buttons
      %button#accept Согласен
      %button Не согласен
