#source/viewingHistory.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "public/css/style.css", :rel => "stylesheet"}/
    %title История просмотров
  %body
    %header
      %h1 История просмотров
      =Haml::Engine.new(File.read('nav.haml')).render
    #listLocalStor
      %b История за всё время(localStorage)
    #listSessionStor
      %b История текущего сеанса(sessionStorage)
    #listCookieVisitStor
      %b История c печенюшек(Cookies)
      =Haml::Engine.new(File.read('ShareScrp.haml')).render
    %script{:src => "public/js/viewingHistory.js"}

viewingHistory.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/style.css" rel="stylesheet">
<title>История просмотров</title>
</head>
<body>
<header>
<h1>История просмотров</h1>
<nav id='nav'>
<ul>
<li class='parent_DDmenu' id='indexNav'>
<a href='index.html'>Главная страница</a>
</li>
<li class='parent_DDmenu' id='aboutMeNav'>
<a href='aboutMe.html'>Обо мне</a>
</li>
<li class='parent_DDmenu' id='myInterestsNav'>
<a href='myInterests.html'>Мои интересы</a>
</li>
<li class='parent_DDmenu' id='coursesNav'>
<a href='courses.html'>Учёба</a>
</li>
<li class='parent_DDmenu' id='photoAlbumNav'>
<a href='photoAlbum.html'>Фотоальбом</a>
</li>
<li class='parent_DDmenu' id='contactNav'>
<a href='contact.html'>Контакт</a>
</li>
<li class='parent_DDmenu' id='viewingHistoryNav'>
<a href='viewingHistory.html'>История просмотров</a>
</li>
</ul>
<div id='date123'></div>
</nav>
<div id='notification'>
<div>
<p>Сайт использует куки!!</p>
<p>Печеньки это вкусно ? :)</p>
<div class='notification__buttons'>
<button id='accept'>Согласен</button>
<button>Не согласен</button>
</div>
</div>
</div>

</header>
<div id="listLocalStor">
<b>История за всё время(localStorage)</b>
</div>
<div id="listSessionStor">
<b>История текущего сеанса(sessionStorage)</b>
</div>
<div id="listCookieVisitStor">
<b>История c печенюшек(Cookies)</b>
<script crossorigin='anonymous' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='js\images.js'></script>
<script src='js\Anchors.js'></script>
<script src='js\drop_downMenu.js'></script>
<script src='js\Text.js'></script>
<script src='js\Cookies.js'></script>
<script src='js\sessionRecorder.js'></script>
<script src='js\timeMenu.js'></script>
<script src='js\CookieResol.js'></script>

</div>
<script src="js\viewingHistory.js"></script>
</body>
</html>
